name: dlenv
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - anaconda
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/menpo/linux-64
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/linux-64
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/linux-64
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/linux-64
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/linux-64
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/linux-64
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/linux-64
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2020.10.14=0
  - certifi=2020.6.20=py37_0
  - cudatoolkit=9.0=h13b8566_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgomp=9.3.0=h5101ec6_17
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1l=h7f8727e_0
  - python=3.7.11=h12debd9_0
  - readline=8.1=h27cfd23_0
  - setuptools=58.0.4=py37h06a4308_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - blessings==1.7
    - future==0.18.2
    - gpustat==0.6.0
    - kornia==0.3.0
    - numpy==1.21.4
    - nvidia-ml-py3==7.352.0
    - opencv-python==4.5.4.60
    - pillow==6.0.0
    - pip==21.3.1
    - psutil==5.8.0
    - pytorch-gradcam==0.2.1
    - scipy==1.3.0
    - six==1.16.0
    - torch==1.5.0
    - torchvision==0.6.0
    - libgcc-ng==9.3.0=h5101ec6_17
    - libstdcxx-ng==9.3.0=hd4cf53a_17
prefix: /data/tanyuqi/miniconda3/envs/dlenv
